{
  "name": "FORGE v9.6.1 UX & Academy",
  "short_name": "FORGE",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "description": "Interfaccia più immediata, glossario consultabile, popup esercizi dettagliati e prototipo visuale 3D."
}